# OmerkckEF

./: OmerkckEF.sln  README.md
OmerkckEF.Bisco/: Attributes.cs  Enums.cs  Extensions.cs  OmerkckEF.Biscom.csproj  Result.cs  Tools.cs
OmerkckEF.Bisco/DBContext/: Bisco.cs  DBServer.cs  DbServer.cs  EntityContext.cs  EntityDbHelper.cs  ServerDB.cs
OmerkckEF.Bisco/DBContext/DBSchemas/: MongoDBDAL.cs  MySqlDAL.cs  OracleDAL.cs  PostgreSQLDAL.cs  SQLiteDAL.cs  SqlDAL.cs
OmerkckEF.Bisco/Example/: ExFunction.cs  Function.cs  sys_configORM.cs
OmerkckEF.Bisco/Interfaces/: IDALFactory.cs  IORM.cs
OmerkckEF.Bisco/Repositories/: DALFactoryBase.cs  ORMBase.cs
OmerkckEF.Bisco/ToolKit/: Attributes.cs  BisExpression.cs  Enums.cs  Extensions.cs  Result.cs  SecureEncryptionExtensions.cs  Tools.cs
TestLab/: Form1.Designer.cs  Form1.cs  Function.cs  Program.cs  TestLab.csproj  actor.cs  sys_config.cs
